<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie_Manic2020</title>

    <style>

        .container{
          max-width: 900px!important;
        }
        .card-body{
            /* background-color: rgb(253, 216, 137); */
            background-color:rgb(252, 112, 112,0.4);
            box-shadow: 1px 1px 8px 1px;
            font-family: 'Martel', serif;
        }

        .lead{
            font-family: 'Markazi Text', serif;
            font-size: 23px!important;
        }
 
        .font-weight-bold{
            font-size:29px!important;
            text-align:left;
            line-height: 41px;
  
        }

        .headers{
            font-weight: bold;
         
             
        }

        .name{
            font-size: 25px;
            font-family: 'Martel', serif;
            font-weight: bold;
            text-decoration: underline;
           
        }

        .author{
            margin-bottom:0;
            font-size:20px;
            font-family:'Martel', serif ;
            font-weight: bold;
        }

        .main-overview{
            font-size:28px;
        }

        .btn{
            transition: transform 10s;
            padding: 5px 50px!important;
        }
        .btn:hover{
            transform:scale(1.01);
            
        }

        img{
          margin-top:20px;
          height:300px;
          width: 250px;
          transition: transform 1s;
          box-shadow: 1px 1px 5px;
          border-radius: 10px;
          cursor: pointer;
          
        }
        img:hover{
          transform:scale(1.1);
        }

        span{
          font-size: 30px;
          margin-top:10px;
        }
        
        .fas:hover{
          color:black;
          transform: scale(1.02);
        }

        .footer{
          font-size: 25px;
          font-weight: bold;
        }

      .fab{
        color:black;
      }


    </style>

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&family=Martel:wght@300&family=Noto+Serif&family=PT+Serif&display=swap" rel="stylesheet">
  
   
  
</head>
<body>
  
    <div class="container ">
        <div class="row">
        <div class='card border-warning bg-light text-center mt-3 mb-3 ml-3 mr-3'>
        
        <div class='card-body'>
           
            <h4 class='card-title display-4' id='w-name'></h4>
           <hr>
           
           <div class="row justify-content-end">
             <div class="col-lg-5">
           <img id='w-img' >
          </div>
            <div class="col-lg-7">
            <h4 class='lead font-italic font-weight-bold mt-4 ' id='w-year'>onput movie year</h4>
            <h4 class='lead font-italic font-weight-bold' id='w-genre'>onput genres</h4>
            <h4 class='lead font-italic font-weight-bold' id='w-cast'>onput cast</h4>

            <h4 class='lead font-italic font-weight-bold' id='w-lang'> input languages</h4>
            <h4 class='lead font-italic font-weight-bold mb-5' id='w-revenue'>input revenue</h4>
          </div>
          </div>

            <hr>
            <p class='card-text lead text-left mt-3   'id='w-overview'></p>
            <hr>
            <h3 class='text-center mb-4 headers mt-4 '><i class="fas fa-bookmark mr-2"></i>Reviews</h3>
            <p class='card-text lead text-left'id='w-review'>input review</p>
            <h3 class='text-center mb-4 headers mt-4' ><i class="fas fa-bookmark mr-2 mb-3"></i>More Like This</h3>

            <h4 class='lead text-left' id='w-similar'>similar movies</h4>
            



            
            
            <button type='button' class='btn btn-outline-primary mt-4' data-toggle='modal' data-target='#locModal'><i class="fas fa-search mr-1"></i>Search Movie
            </button>
            <hr>

            <p class="footer mt-2 mb-1">Reach Out:</p>

            <div class="sites">
             <a href="facebook.com"> <i class="fab fa-facebook fa-2x"></i></a>
             <a href="twitter.com"><i class="fab fa-twitter fa-2x"></i></a> 
             <a href="instagram.com"><i class="fab fa-instagram fa-2x"></i></a> 
              <a href="pinterest.com"><i class="fab fa-pinterest fa-2x"></i></a>
            </div>
            <p class='mt-3 mb-1'>Copyright: Movie_Manic &copy 2020</p>
    </div>
</div>
</div>
   
   <!-- modal -->
   <div class="modal fade" id="locModal" tabindex="-1" role="dialog" aria-labelledby="locModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="locModalLabel">Select Movie</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="w-form">
            
            <div class="form-group">
                <label for="movie_id">IMDb Id</label>
                <input type="text" id="movie_id" class="form-control">
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button id="w-change-btn" type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
   
   
   
   
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="imdb.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
</body>
</html>